{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "x-api-key": "d23dy823dgb238dagd3213sads32d9dh3278h23q7d8bq28f334r92323dg237td",
  "Keys": {
    "admin": "",
    "author": "",
    "reader": ""
  },
  "Secret": "83hr093v839v8uj9v8u0rw9e8ufs98dufds98fys9d7fyv9e8urwv9hsdiufhvqe8b7w",
  "ConnectionStrings": {
    "Development": "Server=localhost,1433; Database=Blog; User=sa; Password=Senh@123; TrustServerCertificate=True; Persist Security Info=True"
  }
}